{
    "name" : "com.sim2kid.serializeddictionary",
    "version" : "1.0.0",
    "description": "A serializable Dictionary and property drawer for the Unity Editor, modeled visually after the Odin serialized dictionary.",
    "displayName": "Unity Serialized Dictionary",
    "unity": "6000.0.23",
    "author": 
    {
        "name": "sim2kid",
        "url": "https://github.com/sim2kid"
    },
    "dependencies": {
    },
    "documentationUrl": "https://github.com/sim2kid/UnitySerializedDictionary",
    "hideInEditor": false,
    "keywords": ["dictionary", "editor", "serialized"]
}